# Secret added as example. It should be manually created with the right values via
# oc create secret generic ... before creating the llama-stack-distribution
apiVersion: v1
stringData:
  INFERENCE_MODEL: ""
  VLLM_API_TOKEN: ""
  VLLM_TLS_VERIFY: ""
  VLLM_URL: ""
kind: Secret
metadata:
  name: llama-stack-remote-inference-model-secret
type: Opaque